
PiggyVest Logo
SaveInvestStoriesFAQsBlog
Sign inCreate free account
The Better Way to Save & Invest.
PiggyVest helps over 3 million customers achieve their financial goals by helping them save and invest with ease.

Create free account
download-apple Get on iPhonedownload-googleGet on Android

security icon
Your security is our priority
PiggyVest uses the highest level of Internet Security and it is secured by 256 bits SSL security encryption to ensure that your information is comepletely protected from fraud.

Learn more >
4 ways to build your savings
Earn 5%-15% when you save with any of these PiggyVest plans.

Start Saving

Automated Savings
Build a dedicated savings faster on your terms automatically or manually.

Piggybank

Fixed Savings
Lock money away for a fixed duration with no access to it until maturity. It’s like having a custom fixed deposit.

Safelock

Goal-oriented Savings
Reach all your savings goals faster. Save towards multiple goals on your own or with a group.

Target Savings

Flexible Savings
Save, transfer, withdraw, manage and organise your money for free at any time.

Flex Naira

Up To 25% Returns
Access investment opportunities
Invest securely and confidently on the go. Grow your money confidently by investing in pre-vetted investment opportunities.

Learn more about Investments >
Meet the saver of the month!
Every month, we shine a spotlight on one saver, asking them questions about their savings culture and how the product is specifically helping them shape how they spend and save for future responsibilities.

Meet Victory & Shedrack
Tuesday, 1st of March 2022 by 20:20 PM
Grace P
Grace P
I joined piggyvest while doing my NYSC, I used my PPA allowance but saved my federal government allowance. What I saved, I used it as an independent lady to learn how to drive, apply for my master's program, rent a house in Abuja, and learn some skills. If you have the spirit of saving, you can actually save from any income/money and Piggyvest is there to help me hold it till I need it.

Monday, 28th of February 2022 by 11:28 AM
Osas P
Osas P
I have saved In a month what I couldn't save in a year. All thanks to PiggyVest 😊

Thursday, 24th of February 2022 by 21:18 PM
Daniella I
Daniella I
Hi! I'm Daniella, I was actually looking for an app to help me save money because I felt I was spending a lot of money unnecessarily😂. So...I saw the Piggyvest pop-up advert, and I decided to try it out and I'm enjoying it😊

Thursday, 24th of February 2022 by 09:00 AM
Adediran O
Adediran O
PiggyVest has helped me through my savings, last year I planned on saving some amount to use in December and PiggyVest made it easy for me to do so.

Tuesday, 1st of March 2022 by 20:20 PM
Grace P
Grace P
I joined piggyvest while doing my NYSC, I used my PPA allowance but saved my federal government allowance. What I saved, I used it as an independent lady to learn how to drive, apply for my master's program, rent a house in Abuja, and learn some skills. If you have the spirit of saving, you can actually save from any income/money and Piggyvest is there to help me hold it till I need it.

Monday, 28th of February 2022 by 11:28 AM
Osas P
Osas P
I have saved In a month what I couldn't save in a year. All thanks to PiggyVest 😊

Thursday, 24th of February 2022 by 21:18 PM
Daniella I
Daniella I
Hi! I'm Daniella, I was actually looking for an app to help me save money because I felt I was spending a lot of money unnecessarily😂. So...I saw the Piggyvest pop-up advert, and I decided to try it out and I'm enjoying it😊

Thursday, 24th of February 2022 by 09:00 AM
Adediran O
Adediran O
PiggyVest has helped me through my savings, last year I planned on saving some amount to use in December and PiggyVest made it easy for me to do so.

3 Million + customers
Since launching in 2016, over 3,000,000 people have used PiggyVest to manage their money better, avoid over-spending and be more accountable.

Create free account
download-apple Get on iPhonedownload-google Get on Android
As featured in

brand

brand

brand
PiggyVest Logo
Products

Piggybank
Invest
Safelock
Target Savings
Flex Naira
Company

About
FAQs
Blog
Legal

Terms
Privacy
Security
Tesmot house, Abdulrahman Okene close, Victoria Island, Lagos, Nigeria.
contact@piggyvest.com
+234 700 933 933 933
Piggyvest (formerly piggybank.ng) is the leading online savings & investing platform in Nigeria. For over 5 years, our customers have saved and invested billions of Naira that they would normally be tempted to spend.

2016 - 2022 PiggyTech Global Limited - RC 1405222

Cookie Notification
This website uses cookies to optimize your experience and to provide us insight on how to interact with the site. All information shared with us through cookies are secure and covered by our data privacy obligations. You can access our Privacy Policy here

DeclineAccept
The Better Way to Save & Invest.